[supervisord]
user            = root
nodaemon        = true
logfile         = syslog

[program:yandex-disk]
command=yandex-disk start --no-daemon --dir=/srv/Yandex.Disk
user=zeke
environment=HOME="/home/zeke",USER="zeke"
autostart=true
autorestart=true
priority=5
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0

[program:netatalk]
command=netatalk -d -F /usr/local/etc/afp.conf
autostart=true
autorestart=true
priority=5
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
